<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          opacity: 1;
          display: block;
          transition: .5s ease;
          backface-visibility: hidden;
          width:  500px;
        height: 500px;
        object-fit: cover;
        }
        
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .container:hover .image {
          opacity: 0.3;
        }
        
        .container:hover .middle {
          opacity: 1;
        }
        
        .text {
          background-color: #292929;
          color: white;
          font-size: 16px;
          padding: 16px 32px;
        }
        </style>






    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Home - All Rights Reserved</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Federo&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="row nav center">
        <div class="col-1 logo"><a href="#">®</a></div>
        <div class="col-1"></div>
        <div class='col-1'><a href='index.html'>Home</a></div>
        <div class='col-1 '><a href='nested.html'>Nested</a></div>
        <div class='col-1 '><a href='tags.html'>Tags</a></div>
        <div class='col-1 '><a href='attributes.html'>Attributes</a></div>
        <div class='col-1 '><a href='style.html'>Style</a></div>
        <div class='col-1 '><a href='zeke.html'>Zeke</a></div>
        <div class='col-1 '><a href='https://sinabeana4283.github.io'>Sarina</a></div>
        <div class='col-1 '><a href='https://alexanderspoon.github.io'>Alex</a></div>
        <div class='col-1 '><a href='https://sydreinert.github.io'>Sydney</a></div>
        <div id="backgroundShape" style="background-color: #f59637;"></div>
    </nav>
    <br>
    <br>
    <br>
    <h1 class='center' style="font-family: federo, sans-serif;">
        All Rights Reserved
    </h1>
    <br>
    <hr/>
    <h2 class='center' style="font-family: federo, sans-serif;">
        Meet the Team
    </h2>
    <br>

    <div class = "row">
        <div class = "col-3 container">
<img src = "zeke.jpg" class="image">
        <div class="middle">
            <div class="text">Zeke Wandeler</div>
        </div>
          </div>
        <div class = "col-3 container">
<img src = "sarina.jpg" class="image" style="max-height:100%">
        <div class="middle">
            <div class="text">Sarina Lloyd</div>
          </div>
        </div>
        <div class = "col-3 container">
<img src = "me.jpg" class="image">
        <div class="middle">
            <div class="text">Alex Spoon</div>
        </div>
          </div>
        <div class = "col-3 container">
            <img src = "SelfPortrait.jpg" class="image">
        <div class="middle">
            <div class="text">Sydney Reinert</div>
        </div>
          </div>
    </div>
</body>

</html>