<!DOCTYPE html>
<html>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Home - All Rights Reserved</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Federo&display=swap"
        rel="stylesheet">
</head>
<style>
    #banner {
        border-radius: 50%;
      background-image: url("https://static.wikia.nocookie.net/halo/images/6/67/Douglas-042HaloWarsCover.jpg/revision/latest?cb=20150509075640"); /* The image used */
     background-color: #cccccc; 
     height: 300px; 
     background-position: top; 
     background-repeat: no-repeat; 
     background-size: cover; 

     text-align: center;
     font-size: 1.8em;
     font-family: cursive;
     color: white;
     box-shadow: 0px 0px 100px #e2b36c;
    }

    #zekeheading {
        color: white;
        font-style: oblique;
    }

    .buttons {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .switch {
        font-size: 1.2em;
        width: 400px;
        outline: none;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
        padding: 5%;

    }

</style>
<body>
    <nav class="row nav center">
        <div class="col-1 logo"><a href="#">®</a></div>
        <div class="col-1"></div>
        <div class='col-1'><a href='index.html'>Home</a></div>
        <div class='col-1 '><a href='nested.html'>Nested</a></div>
        <div class='col-1 '><a href='tags.html'>Tags</a></div>
        <div class='col-1 '><a href='attributes.html'>Attributes</a></div>
        <div class='col-1 '><a href='style.html'>Style</a></div>
        <div class='col-1 '><a href='zeke.html'>Zeke</a></div>
        <div class='col-1 '><a href='https://sinabeana4283.github.io'>Sarina</a></div>
        <div class='col-1 '><a href='https://alexanderspoon.github.io'>Alex</a></div>
        <div class='col-1 '><a href='https://sydreinert.github.io'>Sydney</a></div>
        <div id="backgroundShape" style="background-color: #f59637;"></div>
    </nav>

    <br>
<!--Alex's Section----------------------------------------------------------->
    <div class="row">
        <div class="col-1"></div>

        <div class='col-10 content'>
            <h3>Alex's Styling<h3>
                <p style="background-color:steelblue; color:white; padding:7px; font-style:oblique;">The background of this text is Steel Blue, Jack Polifka's favorite color.</p>

        </div>

        <div class="col=1"></div>   
    </div>
<br>
<!--Sarina's Section----------------------------------------------------------->
    <div class="row">
        <div class="col-1"></div>

        <div class='col-10 content'>
            <h3>Sarina's Styling<h3>
                <p style="font-weight: bold; font-size: xx-large;">This text is in strong/bold and font size is now larger</p>
                <p style="color: lightseagreen; text-shadow: 2px 2px 4px #000000;">I added a drop shadow and changed the color</p>
                <p style="text-align: center; font-style: italic;">Here I used italics text align center as well as added a hover over this <span onMouseOver="this.style.color='lightgreen'"
                    onMouseOut="this.style.color='blue'">WORD</span></p>
        </div>

        <div class="col=1"></div>   
    </div>


    <br>
<!--Syd's Section----------------------------------------------------------->
    <div class="row">
        <div class="col-1"></div>

        <div class='col-10 content'>
            <h3>Sydney's Styling<h3>
                <p style="padding:10px; border-style: dashed; border-color:rgb(255, 255, 255) ;background-color:plum; text-shadow: 2px 2px 4px #6f00ff;color:rgb(26, 8, 61); font-style:unset; font-family:'Times New Roman', Times, serif;">Changing the bacgkround and text colors to a nice purple. That is pleasing to the eye. As well as adding a nice text font and style.</p>

        </div>

        <div class="col=1"></div>   
    </div>
    <br>
    <!--Zeke's Section----------------------------------------------------------->
    <div class="row">
        <div class="col-1"></div>

        <div class='col-10 content' style="background-color:#323331">
            <h3 id="zekeheading">Zeke's Styling &nbsp; *White & oblique*<h3>
            <br>
                <p id="banner" >A 'p' tag with: <br> a background image <br> that glows, <br> is rounded, <br> and has cursive type.</p>
               <div class="buttons">
                <button id="1" class="switch"  onclick="function change(){document.getElementById('1').style.backgroundColor = '#dd5853'; document.getElementById('2').style.backgroundColor = '#83b651'; }; change();">Button that will change color</button>
                <button id="2" class="switch" onclick="function change(){document.getElementById('1').style.backgroundColor = '#83b651'; document.getElementById('2').style.backgroundColor = '#dd5853'; }; change();">The same, but will flip it back.</button>
               </div>
                
        </div>

        <div class="col=1"></div>   
    </div>
</body>

</html>